<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9280548611"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8FA57F06-FF13-4FF7-B5B6-746B31669664}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_16 PM_23_940\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9294941204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D8876F69-6481-47E4-8AE0-EE5B819BF540}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_18 PM_28_292\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9298166435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{386810F5-5DE7-46F2-AAE0-DC5FF011C74E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_18 PM_56_158\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9302908912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8E5378F2-2159-4025-A800-65FEDF49384D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_19 PM_37_134\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.931637338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58AEA8C3-8B57-4C51-8D98-8C2080500B9D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_21 PM_33_466\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9327381713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6065E1E-3F80-419E-8F17-6D24F41FB4A3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_23 PM_08_578\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9328748958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2382336C-186B-45CF-9176-7FCB5F5A0564}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_23 PM_20_391\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9330961458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{559B799E-DB30-48C2-9533-E498F995A8A6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_23 PM_39_507\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9333011574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6784DCA1-B8E2-4347-AFF1-B8A3665E468D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_23 PM_57_220\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9357295833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41FD6E2E-F4A0-42D4-AE37-FDFD76D3D781}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_27 PM_27_36\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9359207523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9117300D-A2EA-431B-BC8A-48616994637C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_27 PM_43_553\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9373359143"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{99D6A204-46B2-49E4-AD74-88631BE4DEA7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_29 PM_45_823\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9386993866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F7915015-4F19-408F-A416-F74D1143C86C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_31 PM_43_628\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.939081412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3D313BF5-59D3-4513-9F39-F04B7477C9BD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_32 PM_16_634\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9394089815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A79D4E9-2B6E-4DC9-81CB-99A3925F3166}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_32 PM_44_936\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9397866667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A89D8E28-2F11-4FEF-9355-FF2A1E4E17B8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_33 PM_17_568\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.940117419"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4AF33873-BE91-4042-BE78-D85D9F412710}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_33 PM_46_145\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9405607176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0B1D8DE7-B8A3-4AE0-AA04-BDA5B3AD381F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FunctionLibrary\VerifyOrderDetails]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_34 PM_24_446\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>