<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="419890.png" Checksum="1656741334" />
		<Image File="419937.png" Checksum="-1068636069" />
		<Image File="420000.png" Checksum="-308838407" />
		<Image File="420046.png" Checksum="1344842823" />
		<Image File="420078.png" Checksum="-2128490656" />
		<Image File="420109.png" Checksum="1230519292" />
		<Image File="420140.png" Checksum="1413235350" />
		<Image File="420187.png" Checksum="1866688685" />
		<Image File="420218.png" Checksum="-1243943942" />
		<Image File="420343.png" Checksum="-77287088" />
		<Image File="420421.png" Checksum="520326163" />
		<Image File="420468.png" Checksum="1048928477" />
		<Image File="421000.png" Checksum="770884073" />
		<Image File="421031.png" Checksum="-1725631462" />
		<Image File="421078.png" Checksum="1717229804" />
		<Image File="421093.png" Checksum="-348157465" />
		<Image File="421109.png" Checksum="-564053415" />
		<Image File="421140.png" Checksum="-1227317486" />
		<Image File="421250.png" Checksum="1419587696" />
		<Image File="421328.png" Checksum="271248973" />
		<Image File="4578265.png" Checksum="-901481951" />
		<Image File="65962796.png" Checksum="-1745557219" />
		<Image File="909078.png" Checksum="337951520" />
	</Images>
</Root>
