Sub LaunchApp
  Call TestedApps.Orders.Run
End Sub

Sub MaximizeMainFormWindow
  Call Aliases.Orders.MainForm.Maximize
End Sub

Sub SelectMenu(mainMenu, subMenu)
  Call Aliases.Orders.MainForm.MainMenu.Click(""&mainMenu&"|"&subMenu)
End Sub

Sub SelectProduct(product)
  Call Aliases.Orders.OrderForm.Group.ProductNames.ClickItem(product)
End Sub

Sub EnterQuantity(quantity)
  Aliases.Orders.OrderForm.Group.Quantity.UpDownEdit.Clear
  Aliases.Orders.OrderForm.Group.Quantity.Keys quantity
End Sub

Sub EnterPrice(price)
  Aliases.Orders.OrderForm.Group.Price.Clear
  Call Aliases.Orders.OrderForm.Group.Price.SetText(price)
End Sub

Sub EnterDiscount(discount)
  Call Aliases.Orders.OrderForm.Group.Discount.Clear
  Call Aliases.Orders.OrderForm.Group.Discount.SetText(discount)
End Sub

Sub VerifyTotal(total)
  If (cint(Aliases.Orders.OrderForm.Group.groupBox1.Total.wText) > cint(total)) Then
    Log.Error("Total did not match")
  ElseIf (cint(Aliases.Orders.OrderForm.Group.groupBox1.Total.wText) < cint(total)) Then
    Log.Error("Total did not match")
  Else
    Log.Message("Total matched")
  End If
End Sub

Sub EnterDate(date)
  Aliases.Orders.OrderForm.Group.Date.wDate = date
End Sub

Sub EnterCustomerName(cName)
  Call Aliases.Orders.OrderForm.Group.Customer.Clear
  Call Aliases.Orders.OrderForm.Group.Customer.SetText(cName)
End Sub

Sub EnterStreet(street)
  Call Aliases.Orders.OrderForm.Group.Street.Clear
  Call Aliases.Orders.OrderForm.Group.Street.SetText(street)
End Sub

Sub EnterCity(city)
  Call Aliases.Orders.OrderForm.Group.City.Clear
  Call Aliases.Orders.OrderForm.Group.City.SetText(city)
End Sub

Sub EnterState(state)
  Call Aliases.Orders.OrderForm.Group.WinFormsObject("State").Clear
  Call Aliases.Orders.OrderForm.Group.WinFormsObject("State").SetText(state)
End Sub

Sub EnterZip(zip)
  Call Aliases.Orders.OrderForm.Group.Zip.Clear
  Call Aliases.Orders.OrderForm.Group.Zip.SetText(zip)
End Sub

Sub SelectCard
  Call Aliases.Orders.OrderForm.Group.MasterCard.ClickButton
End Sub

Sub EnterCardNo(cardNo)
  Call Aliases.Orders.OrderForm.Group.CardNo.Clear
  Call Aliases.Orders.OrderForm.Group.CardNo.SetText(cardNo)
End Sub

Sub EnterExpDate(expDate)
  Aliases.Orders.OrderForm.Group.ExpDate.wDate = expDate
End Sub

Sub ClickOkButton
  Call Aliases.Orders.OrderForm.ButtonOK.Click
End Sub

Sub SaveOrder(orderName)
  Call Aliases.Orders.MainForm.MainMenu.Click("File|Save")
  Call Aliases.Orders.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.SetText(Project.Path &"TestFiles\"&orderName&DatePart("d", Now)&DatePart("h", Now)&DatePart("n", Now)&DatePart("s", Now))
  Call Aliases.Orders.dlgSaveAs.btnSave.ClickButton
End Sub

Sub CloseApp
  Call Aliases.Orders.MainForm.Close
End Sub

Sub OpenSavedRecord
  Call Aliases.Orders.MainForm.MainMenu.Click("File|Open...")
  Call Aliases.Orders.dlgOpen.OpenFile(Project.Path&"TestFiles\Order1.tbl", "Table (*.tbl)")
End Sub

Sub VerifyNoOfRecords
  If (cint(Aliases.Orders.MainForm.OrdersView.wItemCount) > 0) Then
    Log.Message("Records exist")
  Else
    Log.Error("Records do not exist")
  End If
End Sub

Sub SelectRecord
  Call Aliases.Orders.MainForm.OrdersView.ClickItem("Bhavith", "ScreenSaver")
End Sub

Sub SaveEditedOrder
  Call Aliases.Orders.MainForm.MainMenu.Click("File|Save")
End Sub

Sub VerifyOrderDetails(cName, pName, qty, date, street, city, state, zipCode, cardType, cardNo, expDate)
  'Log.Message(Aliases.Orders.MainForm.OrdersView.Parent.ColumnName.Text)
  Set grid=Sys.Process("Orders").WinFormsObject("MainForm").WinFormsObject("OrdersView")
  Set tab= OCR.Recognize(grid).AsTable(True)
  
  res = StrComp(tab.Cell(0, 0).Text, cName)
  If (res = 0) Then
    Log.Message("Customer Name matched")
  Else
    Log.Error("Customer Name did not match")
  End If
  
  res = StrComp(tab.Cell(0, 1).Text, pName)
  If (res = 0) Then
    Log.Message("Product matched")
  Else
    Log.Error("Product did not match")
  End If
  
  res = StrComp(tab.Cell(0, 2).Text, CStr(qty))
  If (res = 0) Then
    Log.Message("Quantity matched")
  Else
    Log.Error("Quantity did not match")
  End If
  
  res = StrComp(tab.Cell(0, 3).Text, date)
  If (res = 0) Then
    Log.Message("Date matched")
  Else
    Log.Error("Date did not match")
  End If
  
  res = StrComp(tab.Cell(0, 4).Text, street)
  If (res = 0) Then
    Log.Message("Street matched")
  Else
    Log.Error("Street did not match")
  End If
  
  res = StrComp(tab.Cell(0, 5).Text, city)
  If (res = 0) Then
    Log.Message("City matched")
  Else
    Log.Error("City did not match")
  End If
  
  res = StrComp(tab.Cell(0, 6).Text, state)
  If (res = 0) Then
    Log.Message("State matched")
  Else
    Log.Error("State did not match")
  End If
  
  res = StrComp(tab.Cell(0, 7).Text, CStr(zipCode))
  If (res = 0) Then
    Log.Message("ZIP code matched")
  Else
    Log.Error("ZIP code did not match")
  End If
  
  res = StrComp(tab.Cell(0, 8).Text, cardType)
  If (res = 0) Then
    Log.Message("Card Type matched")
  Else
    Log.Error("Card Type did not match")
  End If
  
  res = StrComp(tab.Cell(0, 9).Text, CStr(cardNo))
  If (res = 0) Then
    Log.Message("Card No matched")
  Else
    Log.Error("Card No did not match")
  End If
  
  res = StrComp(tab.Cell(0, 10).Text, expDate)
  If (res = 0) Then
    Log.Message("Expiration Date matched")
  Else
    Log.Error("Expiration Date did not match")
  End If
End Sub




