<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1BD5CCE3-A834-4AC6-8B4F-8C613380F961}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44089.4602546296" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="706" clickPointX="30" clickPointY="107" imageFileName="tcvi18334031124400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44089.4602777778" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="706" clickPointX="165" clickPointY="105" imageFileName="tcvi18336187124401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44089.4603009259" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="706" clickPointX="237" clickPointY="106" imageFileName="tcvi18337906124402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44089.4603240741" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="706" clickPointX="322" clickPointY="105" imageFileName="tcvi18339718124403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44089.4603472222" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="0" objectTop="71" objectRight="1366" objectBottom="706" clickPointX="434" clickPointY="102" imageFileName="tcvi18342203124404.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
